hypr/fonts on  main [!] ❯ ./fontcharscript.sh ./SFSymbols/SF-Pro.ttf
⏻  ⏼  ⏽  ⏾  │
􀅴
􀅵  􀆔  􀆧
􀆨  􀆩  􀆪  􀆫  􀆬  􀆭  􀆮  􀆱  􀆲  􀆳  􀆴  􀆵  􀆶  􀆷  􀆸  􀆹  􀆺  􀆻  􀆼  􀆽  􀆾  􀆿  􀇀  􀇁
􀇂  􀇃  􀇄  􀇅  􀇆  􀇇  􀇈  􀇉  􀇊  􀇋  􀇌  􀇍  􀇎  􀇏  􀇐  􀇑  􀇒  􀇓  􀇔  􀇕  􀇖  􀇗  􀇘
􀇙  􀇚  􀇛  􀇜  􀇝  􀇞  􀇟  􀇠  􀇡  􀇢  􀇣  􀇤  􀇥  􀇦  􀇧  􀇨  􀇩  􀇪  􀇫  􀇬  􀇭  􀇮  􀇯
􀇰  􀇱  􀇲  􀇳  􀇾  􀇿  􀈀  􀈁  􀈄  􀈅  􀈈  􀈉  􀈕  􀈖 
􀈣  􀈤  􀈥  􀈦  􀈧  􀈨  􀈩  􀈪  􀈫  􀈬  􀈭  􀈮  􀈯  􀈰  􀈱  􀈲  􀈳  􀈴  􀈵
􀊃  􀊄  􀊅  􀊆  􀊇  􀊈  􀊉  􀊊  􀊋  􀊌  􀊍  􀊎  􀊏  􀊐  􀊑  􀊒  􀊓
􀊔  􀊕  􀊖  􀊗  􀊘  􀊙  􀊚  􀊛  􀊜  􀊝  􀊞  􀊟  
􀊠  􀊡  􀊢  􀊣  􀊤  􀊥  􀊦  􀊧  􀊨  􀊩  􀊪
􀊫  􀊰  􀊱  􀊲  􀊳
􀋙  􀋚  􀋛  􀋜  􀋝  􀋞  􀋟  􀋠  
􀌈  􀌉  􀌊  
􀌋  􀌌  􀌍  􀌎  􀌏  􀌐  􀌑  􀌒  􀌓  􀌔  􀌕  􀌖  􀌗  􀌘  􀌙  
􀌞  􀌟  􀌠  􀌡  􀌢  􀌣   􀍊  􀍋  􀍌  􀍍  􀍎  􀍏
􀍕  􀍖  􀍗  􀍘  􀍙  􀍚  􀍛  􀍜  
􀍟 
􀎠  􀎡  􀎢  􀎣  􀎤  􀎥 
􀎬  􀎭 
􀐾  􀐿
􀑈  􀑞  􀓨  
􀙇  􀙈  􀙥  
􀢋  􀛪  􀛩  􀺶  􀺸  􀛨
􀨣
􀜊 
􀝖  􀝗 
􀟒  􀟕  􀟖
􀡓  􀡔  
􀢓  􀢔  􀢕  􀢖 
􀣋  􀣌  􀣍  􀣎
􀣺 
􀤂  􀤃  􀤄  􀤅  􀤜  􀤝  􀥾  􀧘  
􀨤  􀨥  􀨪  􀩎  􀩏  􀩐  􀩑  􀩒  􀩓  􀩔  􀩕  􀩬  􀩭  􀩮  􀩯  􀪹  􀪺  
􀫥  􀫦  􀫴  􀬭  
􀭓  􀭔   􀭟  􀭠  􀭡  􀭢 
􀭧  
􀯏  􀯐  􀯭  􀯮  􀯯  􀯰  􀯱  􀯲  􀯳 
􀺹  
􀺺  􀺻  􀺼  􀺽  
􀾏  􀾐  
􁁻  􁁼  􁁽  
􁌉  
􁌩  􁌪  􁌫  􁌬  􁌭  􁌮  􁌯  􁌰  􁌱  􁌲   􁌳  􁌼  􁌽  􁌾  􁍀  􁍁  􁍆  􁍇  􁍈  􁍉  􁍊  􁍋  􁍌  􁍍  􁍎  􁍏  􁍐  􁍑  􁍒  􁍓  􁍔  􁍕  􁍖  􁍗  􁍘  􁍙  􁍚  􁍛  􁍜  􁍝  􁍞  􁍟  􁍠  􁍡  􁍢  􁍣
􁓹  
􁘥  􁘦  􁘧  􁘨  
􁜊  􁜋  􁜌  􁜍  
􂃈  
􂄱  􂄲  􂄵  􂄶  
􂬹  􂬺  
