// -*- mode: jsonc -*-
{

    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width

    "modules-left": [
        "custom/icon",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "group/hardware",
        "network",
        "wlr/taskbar",
        "clock"
    ],

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d  %I:%M %p}"
    },

    "disk": {
        "format": "{}% ",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{essid} - {ipaddr}/{cidr}",
        "tooltip": false
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": false
    },

    "custom/icon": {
        "format": ""
    },

    "custom/updates": {
        "format": "{}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/updates.sh",
        "restart-interval": 60,
        "on-click": "alacritty -e ~/.config/waybar/installUpdates.sh",
        "tooltip": false
    }
}
